server.port=9000

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/MeetingsDB
spring.datasource.username=postgres
spring.datasource.password=admin

security.oauth2.client.clientId=652676946735-lka54q3a5vrodnbivtotdr18d02s172c.apps.googleusercontent.com
security.oauth2.client.clientSecret=yf1kW_9sWG2Dzc2jn1LDVqz6
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid,email,profile
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=javameetingsinfosender@yandex.ru
spring.mail.password=aA12345
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
